{
  "name": "gestion-commerciale-multi-boutiques",
  "version": "1.0.0",
  "description": "Application de gestion commerciale multi-boutiques",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "gestion",
    "commerce",
    "boutiques"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
