/* ============================================
   FICHIER: src/public/css/style.css
   CSS MODERNE 3D AVEC EFFETS HOLOGRAPHIQUES
   ============================================ */

/* Reset et Variables */
:root {
    /* Couleurs Dynamiques avec Gradients Animés */
    --primary: #667eea;
    --primary-dark: #5568d3;
    --primary-light: #7c95f7;
    
    --secondary: #764ba2;
    --accent: #f093fb;
    
    /* Palette Holographique */
    --holo-1: #667eea;
    --holo-2: #764ba2;
    --holo-3: #f093fb;
    --holo-4: #4facfe;
    
    /* Néons */
    --neon-blue: #00f3ff;
    --neon-purple: #b537f2;
    --neon-pink: #ff006e;
    
    /* Gradients Animés */
    --gradient-rainbow: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #667eea 100%);
    --gradient-sunset: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-ocean: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-fire: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --gradient-forest: linear-gradient(135deg, #0ba360 0%, #3cba92 100%);
    --gradient-purple: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    /* Ombres 3D */
    --shadow-3d: 0 20px 60px rgba(102, 126, 234, 0.3), 
                 0 10px 30px rgba(118, 75, 162, 0.2),
                 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-neon: 0 0 20px rgba(102, 126, 234, 0.6),
                   0 0 40px rgba(118, 75, 162, 0.4),
                   0 0 60px rgba(240, 147, 251, 0.3);
    --shadow-lift: 0 30px 60px -12px rgba(102, 126, 234, 0.25),
                   0 18px 36px -18px rgba(0, 0, 0, 0.3);
    
    /* Transitions */
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #1e293b;
    background: #0f172a;
    background-image: 
        radial-gradient(at 0% 0%, rgba(102, 126, 234, 0.2) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(118, 75, 162, 0.2) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(240, 147, 251, 0.2) 0px, transparent 50%),
        radial-gradient(at 0% 100%, rgba(74, 172, 254, 0.2) 0px, transparent 50%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Animation de fond dynamique */
@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ============================================
   HEADER - Navigation Glassmorphism 3D
   ============================================ */

   .header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(30px) saturate(180%);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    gap: 2rem;
    flex-wrap: nowrap;
}

.navbar-brand {
    flex-shrink: 0;
}

.logo {
    font-size: 1.75rem;
    font-weight: 900;
    background: var(--gradient-rainbow);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    transition: var(--transition-bounce);
    display: inline-block;
    filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.5));
    white-space: nowrap;
}

.logo:hover {
    transform: scale(1.05) rotateZ(-2deg);
    filter: drop-shadow(0 0 30px rgba(102, 126, 234, 0.8));
}

.navbar-menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 60%;
}

.navbar-menu li {
    display: inline-block;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    border-radius: 16px;
    transition: var(--transition-smooth);
    font-weight: 600;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    white-space: nowrap;
    display: inline-block;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-purple);
    transition: var(--transition-smooth);
    z-index: -1;
}

.nav-link:hover::before {
    left: 0;
}

.nav-link:hover {
    color: white;
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-neon);
    border-color: rgba(102, 126, 234, 0.5);
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 0.625rem 1.25rem;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
}

.user-info .badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.75rem;
}

/* ============================================
   MAIN CONTENT
   ============================================ */

main {
    padding: 3rem 0;
    min-height: calc(100vh - 200px);
}

/* ============================================
   CARDS - Effet Holographique 3D
   ============================================ */

.card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px) saturate(180%);
    border-radius: 24px;
    box-shadow: var(--shadow-3d);
    margin-bottom: 2rem;
    overflow: hidden;
    transition: var(--transition-smooth);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    position: relative;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Effet holographique */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.1) 0%, 
        rgba(118, 75, 162, 0.1) 25%,
        rgba(240, 147, 251, 0.1) 50%,
        rgba(74, 172, 254, 0.1) 75%,
        rgba(102, 126, 234, 0.1) 100%);
    background-size: 200% 200%;
    animation: gradientShift 4s ease infinite;
    opacity: 0;
    transition: opacity 0.5s;
    pointer-events: none;
}

.card:hover::before {
    opacity: 1;
}

.card:hover {
    transform: translateY(-8px) rotateX(2deg);
    box-shadow: var(--shadow-lift),
                0 0 60px rgba(102, 126, 234, 0.3);
    border-color: rgba(102, 126, 234, 0.5);
}

.card-header {
    padding: 2rem;
    background: var(--gradient-purple);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
    position: relative;
    overflow: hidden;
}

/* Effet de brillance */
.card-header::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
        transparent 30%, 
        rgba(255, 255, 255, 0.2) 50%, 
        transparent 70%);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

.card-header h2 {
    font-size: 1.5rem;
    color: white;
    font-weight: 800;
    margin: 0;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}

.card-body {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.02);
}

/* ============================================
   BUTTONS - Style 3D Néon
   ============================================ */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition-bounce);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Effet de pulsation */
.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 400px;
    height: 400px;
}

.btn::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50px;
    padding: 2px;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.5), transparent);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s;
}

.btn:hover::after {
    opacity: 1;
    animation: borderRotate 1.5s linear infinite;
}

@keyframes borderRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.btn:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: var(--shadow-neon);
}

.btn-primary {
    background: var(--gradient-purple);
    color: white;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: var(--gradient-forest);
    color: white;
    box-shadow: 0 10px 40px rgba(11, 163, 96, 0.4);
}

.btn-danger {
    background: var(--gradient-sunset);
    color: white;
    box-shadow: 0 10px 40px rgba(250, 112, 154, 0.4);
}

.btn-warning {
    background: var(--gradient-fire);
    color: white;
    box-shadow: 0 10px 40px rgba(254, 225, 64, 0.4);
}

.btn-info {
    background: var(--gradient-ocean);
    color: white;
    box-shadow: 0 10px 40px rgba(79, 172, 254, 0.4);
}

/* ============================================
   FORMS - Design Futuriste
   ============================================ */

.form-control {
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    transition: var(--transition-smooth);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    color: white;
    font-family: inherit;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2),
                0 0 30px rgba(102, 126, 234, 0.4);
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.08);
}

label {
    display: block;
    margin-bottom: 0.625rem;
    font-weight: 700;
    color: white;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

/* ============================================
   TABLES - Design Cyberpunk
   ============================================ */

.table-responsive {
    overflow-x: auto;
    border-radius: 24px;
    box-shadow: var(--shadow-3d);
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(252, 252, 252, 0);
    backdrop-filter: blur(20px);
}

.table thead {
    background: var(--gradient-purple);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

.table th {
    padding: 1.25rem 1.5rem;
    text-align: left;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
    border: none;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.table td {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.877);
    font-weight: 500;
}

.table tbody tr {
    transition: var(--transition-smooth);
    position: relative;
}

.table tbody tr::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background: var(--gradient-purple);
    transform: scaleY(0);
    transition: transform 0.3s;
}

.table tbody tr:hover::before {
    transform: scaleY(1);
}

.table tbody tr:hover {
    background: rgba(102, 126, 234, 0.1);
    transform: translateX(8px) scale(1.01);
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.2);
}

/* ============================================
   BADGES - Style Néon
   ============================================ */

.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    font-weight: 800;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 10px currentColor;
    }
    50% {
        box-shadow: 0 0 20px currentColor;
    }
}

.badge-primary {
    background: var(--gradient-purple);
    color: white;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.6);
}

.badge-success {
    background: var(--gradient-forest);
    color: white;
    box-shadow: 0 0 20px rgba(11, 163, 96, 0.6);
}

.badge-danger {
    background: var(--gradient-sunset);
    color: white;
    box-shadow: 0 0 20px rgba(250, 112, 154, 0.6);
}

.badge-warning {
    background: var(--gradient-fire);
    color: white;
    box-shadow: 0 0 20px rgba(254, 225, 64, 0.6);
}

/* ============================================
   DASHBOARD - Cartes Statistiques 3D
   ============================================ */

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    margin-bottom: 1rem;
    transition: var(--transition-smooth);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-rainbow);
    opacity: 0.1;
    transition: left 0.5s;
}

.stat-item:hover::before {
    left: 0;
}

.stat-item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-neon);
    border-color: rgba(102, 126, 234, 0.5);
}

.stat-label {
    font-weight: 700;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 3rem;
    font-weight: 900;
    background: var(--gradient-rainbow);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.5));
}

/* ============================================
   ANIMATIONS AU SCROLL
   ============================================ */

/* Utiliser cette classe sur les éléments à animer */
.scroll-animate {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s, transform 0.6s;
}

.scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================
   PAGE TITLE avec effet 3D
   ============================================ */

.page-title {
    font-size: 3.5rem;
    font-weight: 900;
    background: var(--gradient-rainbow);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -2px;
    filter: drop-shadow(0 0 30px rgba(102, 126, 234, 0.5));
    text-shadow: 0 0 60px rgba(102, 126, 234, 0.5);
    position: relative;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(30px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2.5rem 0;
    text-align: center;
    margin-top: 4rem;
    box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.2);
}

.footer p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 600;
}

/* ============================================
   RESPONSIVE
   ============================================ 

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
    }
    
    .navbar-menu {
        width: 100%;
        justify-content: center;
        margin-top: 1rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .stat-value {
        font-size: 2rem;
    }
}*/

/* ============================================
   RESPONSIVE NAVBAR
   ============================================ */

   @media (max-width: 1400px) {
    .nav-link {
        padding: 0.65rem 1rem;
        font-size: 0.85rem;
    }
    
    .navbar-menu {
        gap: 0.35rem;
    }
}

@media (max-width: 1200px) {
    .nav-link {
        padding: 0.6rem 0.85rem;
        font-size: 0.8rem;
    }
    
    .logo {
        font-size: 1.5rem;
    }
}

@media (max-width: 968px) {
    .navbar {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .navbar-menu {
        order: 3;
        width: 100%;
        justify-content: center;
        max-width: 100%;
    }
    
    .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 0.75rem 0;
    }
    
    .navbar-brand,
    .navbar-user {
        width: 100%;
        justify-content: center;
    }
    
    .navbar-menu {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
        width: 100%;
        justify-content: center;
    }
    
    .nav-link {
        padding: 0.5rem 1rem;
    }
}